<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="generel.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Om mig</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="website.html">Web</a>
          </li>
          <li>
            <a href="ux.html">UX</a>
          </li>
          <li>
            <a href="animation.html">Spil</a>
          </li>
          <li>
            <a href="pilot.html">Video</a>
          </li>
          <li>
            <a href="om_mig.html">Om mig</a>
          </li>
        </ul>
      </nav>
      <div class="logo">
        <a href="index.html"><img src="foto/logo.svg" alt="logo" /> </a>
      </div>
    </header>
    <main>
      <h1>Om mig</h1>

      <div class="grid_mig">
        <div class="col_mig">
          <img src="foto/mig.jpg" alt="mig" />
        </div>
        <div class="col_mig">
          <h3>Arbejde</h3>
          <ul>
            <li>Foredragsholder 2019-2021</li>
            <li>Børnepasning, 2020-2021</li>
            <li>Habitat Collection, rengøring 2020</li>
            <li>Café Moccador, tjener 2018-2019</li>
            <li>Føtex parfumeafdeling, fuldtid 2017</li>
            <li>HAFF, børnetøjsforretning 2017</li>
            <li>Føtexbageren 2014-2016</li>
          </ul>

          <h3>Uddannelse</h3>
          <ul>
            <li>Lærerstudiet, KP, 2021</li>
            <li>Spansk, KVUC, 2020</li>
            <li>Grundtvigs Højskole, 2018</li>
            <li>STX, 2014-2017</li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <p>© by Sara Bjelke Refsbech</p>
    </footer>
  </body>
</html>
