<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="generel.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="spil.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="portfolio.html">Portfolio</a>
          </li>
          <li>
            <a href="website.html">Web</a>
          </li>
          <li>
            <a href="ux.html">UX</a>
          </li>
          <li>
            <a href="animation.html">Spil</a>
          </li>
          <li>
            <a href="pilot.html">Video</a>
          </li>
          <li>
            <a href="om_mig.html">Om mig</a>
          </li>
        </ul>
      </nav>
      <div class="logo">
        <a href="index.html"><img src="foto/logo.svg" alt="logo" /> </a>
      </div>
    </header>
    <main>
      <div class="grid_pilot">
        <div class="col">
          <h1>Tema 05 - Pilotvideo</h1>
          <a href="http://sarabjelke.dk/pilotvideo.mp4">
            <img src="foto/moment.jpg" alt="moment" />
            <h2>Link: Temaopgave - Pilotvideo</h2></a
          >
        </div>
        <div class="col">
          <p>I denne opgave har jeg interviewet Patrick, der ejer butikken Moment KBH, som sælger farverigt boliginteriør fra både nyt og vintage. Vi har fokuseret på at bruge forskellige frames og B-rolls for at fange den stemning, der er i butikken. Videoen er klippet i Premiere Pro.</p>
        </div>
      </div>
    </main>
    <footer>
      <p>© by Sara Bjelke Refsbech</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
